# Site Plan - oceangutter.com

### Overview
The aim of *oceangutter.com* is to establish a new website for gutter service, which will showcase all services the ocean gutter company do.
It is important for this bussiness to has the website because people can easy find this company in onlin and findout about ocean gutter services. 
It will consist of several pages of content describing his services and information about ocean gutter company.

## Goals
The primary goals of the site and corresponding objectives are given below.
* Increase customers.
* Increase the likelihood of getting big projects
* Increase referals from professional social networking sites.
* Maximize user session duration and page views.

### Promote Professional Social Profiles
* Increase referring trafic from this site to social sites.

### Minimize Irrelevant Employment Opportunities
* Decrease rate of requests not related their services.

## Target Users
There are two user categories that are expected to make up the bulk of traffic to oceangutter.com.

### Local customer 

### Local Companies

## Content
### Home
Most visitors will land on this page when arriving at the site. So, it must gave visitors all important informations which attracts customers like warranty, protection and list of services. 

### Gutter Installation
Some information about what is gutter installation and what they do for customer.

### Gutter Cleaning
Some information about what is gutter cleaning and what they do for customer.

### Contact Information
Contact information will always be in area of the site where it is always visible. A contact form will also be accessible from this area.

### About 
Some history of the company with some pictures
## Similar Sites

### Gutter Armor CT
![](img/CTsite.png)

### CT Gutter Pro
![](img/gutterarmorct.png)

